# p_test_messengerFirebase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginfirebase/: AndroidChatApplication.java  Settings.java
app/src/main/java/com/example/loginfirebase/addcontact/: AddContactDialogActivity.java  AddContactPresenter.java  AddContactRepository.java
app/src/main/java/com/example/loginfirebase/addcontact/imvp/: IAddContactPresenter.java  IAddContactRepository.java  IAddContactView.java
app/src/main/java/com/example/loginfirebase/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatPresenter.java  ChatRepository.java
app/src/main/java/com/example/loginfirebase/chat/imvp/: IChatActivity.java  IChatPresenter.java  IChatRepository.java
app/src/main/java/com/example/loginfirebase/contactlist/: ContactListActivity.java  ContactListAdapter.java  ContactListPresenter.java  ContactListRepository.java
app/src/main/java/com/example/loginfirebase/contactlist/imvp/: IContactListPresenter.java  IContactListRepository.java  IContactListView.java  IOnItemClickListener.java
app/src/main/java/com/example/loginfirebase/lib/: AvatarHelper.java  FirebaseHelper.java  GlideImageLoader.java  ImageLoader.java  User.java
app/src/main/java/com/example/loginfirebase/login/: LoginActivity.java  LoginModelFirebase.java  LoginPresenter.java  RegisterActivity.java
app/src/main/java/com/example/loginfirebase/login/imvp/: ILoginModel.java  ILoginPresenter.java  ILoginView.java  IRegisterView.java  IView.java
app/src/main/java/com/example/loginfirebase/options/: OptionsActivity.java
app/src/main/java/com/example/loginfirebase/options/imvp/: IOptionsModel.java  IOptionsPresenter.java  IOptionsView.java
app/src/main/res/layout/: activity_login.xml  activity_options.xml  activity_register.xml  content_contact.xml  fragment_add_contact_dialog.xml
app/src/main/res/menu/: menu_contactlist.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
